:root{
background-color: #000;
color: aliceblue;
font-family: "Roboto Slab", serif;
overflow: hidden;
}
/*  */
.mobile_block,
.mobile_nav{
  display: none;
}
/*  */
/*  */
/* message popup */
.hide {
  display: none;
  width: 150px;
  height: 25px;
  border-radius: 5px;
  text-align: center;
  background-color: rgba(100,100,100,0.75);
  font-size: medium;
  color: greenyellow;
}
/*  */
/*  */
/* nav bar */
.top > ul > .main-name{
  display: flex;
  align-items: center;
}
.top > ul > li > .big-circle{
  /* width: 1.3vw; */
  width: 20px;
  /* height: 2.75vh; */
  height: 20px;
  border-radius: 50%;
  background-color: #006600;
  margin-left: 1rem;
  cursor: pointer;
}
.top > ul > li > .big-circle > .circle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00ff00;
  margin-left: 0.3rem;
  margin-top: 0.34rem;
}
nav{
  background-color: rgba(0, 0, 0, 0.85);
  /* border: 2px white solid; */
  width: 99%;
  height: 5.5vw;
  /* height: 70px; */
  position: fixed;
  /* align-items: center; */
  /* display: flex; */
  /* display: none; */
}
.top_right{
  display: flex;
  align-items: center; 
}
.top_right > li{
  font-size: 1.75vw;
  margin-right: 6.5vw;
  /* margin-right: 100px; */
}
nav > ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}
nav > ul > li{
  font-size: 2.25vw;
}
a{
  text-decoration: none;
  color: aliceblue;
}
nav ul li a{
  position: relative;
}
nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: aliceblue;
  transition: width 0.5s ease;
}
nav ul li a:hover::after {
  width: 100%;
}
/*  */
/*  */
/* main div */
.main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; /* Set the width of the div */
  height: 99vh; /* Set the height of the div */
  background-image: url("../pics/gradient-background.jpg"); /* Path to your image */
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  /* border: 2px solid yellow; */
  margin-top: -7px;
}
.personal_info, .personal_img{
  margin: auto auto;
}
.personal_info{
  width: 45%;
  text-align: center;
  margin-left: 20px;
}
.personal_info > h1{
  font-size: 4.75vw;
}
.personal_info > p{
  font-size: 2vw;
}
.personal_img > img{
  width: 30vw;
  border-radius: 50%;
  animation: bounce 4s infinite ease-in-out;
}
/*  */
/*  */
/* COntact page */
.block{
  width: 90%;
  height: 80vh;
  /* height: 80%; */
  margin: auto auto;
  margin-bottom: 6vh;
  border-radius: 25px;
  background-color: rgba(0,0,0,0.75);
  text-align: center;
}
.block > h1{
  margin-top: 0;
  font-size: 6vw;
  /* font-size: 120px; */
}
.linkLogos {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin-top: 12rem;
  font-size: 35px;
}
.logo{
  width:80px;
  height:80px;
}
.linkLogos > li > a > span{
margin-left:-120px;
}
.logo:hover{
  /* box-shadow: 3px 3px 7px red,
  3px -3px 7px red,
  -3px 3px 7px red,
  -3px -3px 7px red; */
  transform: scale(1.5,1.5);
}
.invert { filter: invert(100%); }
/*  */
/*  */
/* services */
.serv_content{
  position: relative;
  display: flex;
  /* align-items: center; */
  text-align: left;
  margin: auto auto;
  /* border: 3px white solid; */
  height: 60%;
  top: -8vh;
}
.serv_main{
  margin: auto auto;
  font-size: 2.5vw;
}
.serv_branch{
  color: rgba(240,248,255,0.65);
  font-size: 1.75vw;
  margin-bottom: 3vh;
}
/*  */
/*  */
/* projects */
.proj_content{
  position: relative;
  display: flex;
  /* align-items: center; */
  text-align: left;
  margin: auto auto;
  /* border: 3px white solid; */
  height: 60%;
  top: -8vh;
}
.proj_main{
  margin: auto auto;
  font-size: 1.75vw;
}
.proj_main a li{
  margin-bottom: 3vh;
}
.proj_main a:hover{
color: #0e66ab;;
}
/*  */
/*  */
/* about */
.abt_content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* gap: 1vw; */
  width: 100%;
  height: 100%;
}
.image{
  display: flex;
  position: relative;
  left: 5vw;
  /* align-items: center; */
  /* text-align: center; */
  margin: auto auto;
}
.image > img{
  margin-top: 10px;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(21, 91, 189, 0.85);
}
.brief{
  display: flex;
  flex-direction: column;
  margin: auto auto;
  text-align: left;
}
.brief > h1{
  margin-left: -10vw;
  /* margin-left: -120px; */
  font-size: 1.5vw;
}
.exp{
  margin-top: 20px;
  text-align: left;
  font-size: 0.95vw;
}
.etc{
  text-align: center;
  margin: auto auto;
  font-size: 1vw;
}
.etc > .contact_btn{
  width: 10vw;
  height: 5vh;
  border-radius: 10px;
  font-size: large;
  background-color: rgb(0,0,0);
  border: 2px aliceblue solid;
  color: aliceblue;
  cursor: pointer;
}
.etc > .contact_btn:hover{
  background-color: aliceblue;
  color: black;
}
.team{
  width: 10vw;
  height: 100%;
  vertical-align: middle;
}
/*  */
/*  */
/* footer */
footer{
  text-align: center;
  color: lightgray;
  margin-top: -50px;
  cursor: default;
}
